body {
    font-family: sans-serif;
    margin: 0;
}

a{
    text-decoration: none;
    color: #000000;
}

header{
    display: flex;
    min-height: 75px;
    background-color: #d38a6f;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header h1{
    margin-left: 30px;
}

nav a {
    font-weight: 600;
    padding-right: 15px;
}

nav a:hover{
    color: #ffffff;
}

@media (max-width:700px) {
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
}

.container .card {
    width: 330px;
    height: 480px;
    border-radius: 8px;
    box-shadow: 0 2px 2px #00000033;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px #00000033;
}

.container .card img{
    width: 300px;
    height: 270px;
}

.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}